<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spin Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <style media="screen">
      .start-color,
      .end-color {
        display: flex;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font: bold 90px 'Helvetica Neue', Helvetica, sans-serif;
      }
      .start-color {
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        text-align: center;
        border: 30px solid black;
        background: black;
      }
      .end-color {
        width: 60%;
        height: 100vh;
        text-align: left;
        padding: 80px;
      }
    </style>
  </head>
  <body>
    <div class="start-color">
      <input
        type="color"
        value="#ab5e5a"
        class="start-color__input">
    </div>
    <div class="end-color">
      <div class="end-color-text">
        Look Ma' no hands
      </div>
    </div>
    <script src="../bundle/spin.js"></script>
    <script src="./example.js"></script>
  </body>
</html>
